buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:4.0.6'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation(
      "org.springframework.boot:spring-boot-starter-web:4.0.6",
      "org.springframework.boot:spring-boot-devtools:4.0.6"
  )
  testImplementation(
      "org.springframework.boot:spring-boot-starter-test:4.0.6",
      "org.spockframework:spock-spring:2.4-groovy-3.0"
  )
}

tasks.withType(Test) {
  useJUnitPlatform()
  testLogging {
    exceptionFormat = 'full'
    events 'passed', 'skipped', 'failed'
  }
}
